body{
  margin: 0;
  box-sizing: border-box;
}
.head {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../imgs/bg.jpg);
  background-size: cover;
  background-position: center;
}

.navbar-brand
{
  color: white;
}

.nav-link{
  color: white;
}

.navbar-nav .nav-link.active, .navbar-nav .nav-link.show{
  color: white;
}
.navbar-nav{
  position: absolute;
  right: 10%;
  top: 15%;
}

.navbar{
  z-index: 999999999;
}


.hello{
  color: white;
}
.hello h2{
  width: 15%;
}
.hello h2::after{
  content: "";
  position: absolute;
  animation: typing 9s infinite;
  padding-left: 20px;
}

.link a{
  width: 27px;
  color: white;
  background: black;
  font-size: 10px;
}

.about img{
  width: 75%;
  transform: translate(70% , 5%);
}

.aboutp {
  transform: translate(20% ,20%);
  width: 55%;
}
.aboutp h2{
  color: #999;
}

.aboutp p{
  width: 85%;
  color:#748182;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
}
.aboutpercen{
  width: 70%;
}
.btn-primary{
    border-color: transparent;
}
.btn-secondary{
  border-color: black;
  color: black;
  background-color: white;
}

.card{
  width: 20%;
  overflow: hidden;
  position: relative;
  
}

.icon{
  background-color: #f2eded;
  width: 50px;
  height: 50px;
}

.nav-link{
  color: black;
  border: transparent;
  background-color: transparent;
  
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
  color: black;
  background-color: transparent;
}


/* #imgpor img{
  width: 50%;
} */

/* .inner img{
  width: 70%;
} */

.cardpro{
  width: 30%;
}

#portofolio .layer{
  background-color: white;
  opacity: 0;
  transition: all 1s;
  
}
#portofolio .layer a i{
  background-color:black;
  width: 20px;
  height: 20px;
  color: white;
  font-size: 14px;


     
}

#portofolio .inner:hover .layer{
  opacity: 1;
  border-color: #748182;
  border-width: 9px;
  border-style: solid;

}

.profheader{
  transform: translateX(2%);
}
.tab-content{
  transform: translateX(5%);
}
.carousel-item  img{
  width: 8%;
}


.carousel-indicators [data-bs-target]{
  background-color: #748182;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-top: 15px;
}

.total{
  width: 20%;
}
.cbo{
  background-color: #5B5B5B;
  color: white;
  padding: 10px 10px;
}
.cbo h3{
  font-size: 25px;
  line-height: 27.5px;
  margin: 0;
}
.cbo p{
  font-size: 22px;
  line-height: 22px;
  
}


.icon2{
  background-color: #f2eded;
  width: 50px;
  height: 50px;
}
.arrb .arro i{
  position: relative;
  top: 0px;
  left: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.arrb p{
  font-size: 15px;
}

.btn{
 
  margin-bottom: 50px;
}

.form-control{
  width: 100%;
}
.fant .col-md-6 {
  width: 40%;
}
#floatingTextarea2{
  width: 80%;
  height: 100px;
  margin-top: 20px;
}

.list-inline{
  position: absolute;
  width: 98%;
  height: 80%;
  left: 3px;
  top: 3px;
  background-color: white;
  opacity: 0;
  transform: rotateY(-90deg);
  transition: transform 0.4s ease;
 
}
.list-inline a i{
  color: white;
  background-color: black ;
  border-radius: 50% ;
  width: 22px;
  height: 22px;
  text-align: center;
}

.card:hover .list-inline{
  opacity: 1;
  transform: rotateY(0deg);
}

.card img{
  transition: transform 0.3s ease;
  position: relative;
 
}
.card:hover img{
  transform: scale(1.2);
}
 .foot{
  color: white;
  height: 30px;
  
 }

@keyframes typing {
  0% {
    content: " |";
  }
  4% {
    content: " De|";
  }
  6% {
    content: " Desig|";
  }
  8% {
    content: " Designer|";
  }
  10% {
    content: " Desig|";
  }
  15% {
    content: " De|";
  }
  20% {
    content: " |";
  }
  25% {
    content: " De|";
  }
  30% {
    content: " Devel|";
  }
  35% {
    content: " Develop|";
  }
  40% {
    content: " Developer|";
  }
  45% {
    content: " Develop|";
  }
  50% {
    content: " Devel|";
  }
  55% {
    content: " De|";
  }
  60% {
    content: " |";
  }
  65% {
    content: " Lar|";
  }
  70% {
    content: " Larry|";
  }
  75% {
    content: " Larry Da|";
  }
  80% {
    content: " Larry Daniels|";
  }
  85% {
    content: " Larry Da|";
  }
  90% {
    content: " Larry|";
  }
  95% {
    content: " Lar|";
  }
  100% {
    content: " |";
  }
}

@media (max-width: 450px){
  .hello h2{
    width: 45%;
  }



  .slid1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about img{
    width: 70%;
    transform: translate(20%,20%);
  }
 .profheader .profheader2{
  padding: 0;
  width: 80%;
 }
 .profheader{
  width: 95%;
 }
 #card1{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  
}
 .card{
  width: 100%;
  margin-top: 20px;
 }
 .cardpro{
  width: 100%;
  padding: 0;
  margin: 0;
 
}

form{
  display: flex;
  flex-direction: column;
}


#numbers{
  display: flex;
  flex-direction: column;

}
.col-md-6 {
  width: 100%;
}
#floatingTextarea2{
  width: 100%;
  height: 100px;
}
 .edit .col-md-6{
  width: 100%;
 }
 .edit{
   width: 90%;
   
 }

}
@media(min-width: 451px) and (max-width: 1199.98px){
  .about img{
    width: 70%;
    transform: translate(20%,10%);
  }
  #card1{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .profheader{
    width: 80%;
   }
  .card{
    width: 40%;
    margin-top: 20px;
   }
   .cardpro{
    width: 50%;
  }
  .end .form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .arrb .arro i{
    position: relative;
    top: 0px;
    left: 330px;
    display: flex;
    justify-content: center;
    align-items: center;}

    .worker{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    .edit{
      transform: translateX(-35px);
    }
}
@media (max-width:1400px){

}